\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Skład grupy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model tomogramu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Język programowania i biblioteki}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis głównych funkcji programu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pozyskiwanie wyników detektorów}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Radon transform}}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Average brightness}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uśrednianie wyniku}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Backprojection}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Draw line}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zapis i odczyt plików DICOM}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces save DICOM file}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces read DICOM file}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Przykłady działania}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Przykład 1.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przykładowy obraz wejściowy "Kropka.jpg"\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zrekonstruowany obraz "Kropka.jpg"\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Przykład 2.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przykładowy obraz wejściowy "Kwadraty2.jpg"\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zrekonstruowany obraz "Kwadraty2.jpg"\relax }}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
